*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(245, 245, 245);
    color: hsl(212, 6%, 44%);
    font-size: 12px;
    line-height: 20px;
    font-family: "Montserrat", "Roboto", "Lato", "Open Sans";
}

p{
    margin: 10px 0;
}

img{
    padding: 25px 0 0 0;
    max-width: 22%;
    margin-left: 78%;
}

h1{
    color: hsl(0, 0%, 0%);
    line-height: 35px;
    font-weight: normal;
    font-size: 24px;
}

strong{
    color: hsl(234, 12%, 34%);
}

h4{
    color: black;
    line-height: 20px;
    font-weight: normal;
    font-size: 13px;
    margin: 10px 0 30px 0;
}

h3{
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.wrapper{
    width: 75%;
    height: 700px;
    margin:40px auto;
}

.row{
    width: 100%;
}

.up{
    display: flex;
    justify-content: center;
    align-items: center;

}

.down{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 70%;
}

.col_up{
    text-align: center;

    width:45%;
}

.col{
    height: 200px;
    width: 300px;
}

.col_center{
    height: 460px;
}

.col_center .card{
    margin: 20px 0; 
}

.card{
    padding: 25px 35px 35px 25px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 9px 19px 21px -23px hsl(212, 86%, 64%);
}

.azzurra{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.rossa{
    border-top:4px solid hsl(0, 78%, 62%);
}

.gialla{
    border-top:4px solid hsl(34, 97%, 64%)
}

.blu{
    border-top:4px solid hsl(212, 86%, 64%);
}

/************************************************************/
/*Responsive*/

@media screen and (max-width:380px) {
    
    .wrapper {
    margin: 40px 0;
    width: 100%;
    }

    .col_up {
    margin: 0 36px;
    width: 100%;
    }

    .down {
    flex-direction: column;
    margin-bottom: 40px;
    }

    .col_center .card {
    margin: 50px 0;
    }

    .col_center {
    margin: 15px 0;
    height: 600px;
    }   

    h4{
        margin: 20px 0 60px 0;
    }

}